[pytest]
env =
    D:BT_API_KEY=key_dev_ReCqeKP8XJZE12p2TtratV
    D:BT_MANAGEMENT_API_KEY=key_dev_B88saRZ2QxGCtBe62xs14t
    D:BT_BILLING_API_KEY=key_dev_A1eioyhtmSt21dnfaTQ46m
    D:BT_CARD_REACTOR_ID=5c16844c-8be0-4df4-b667-1b415dcaec7c